# Book-Universe-Colab-Tool

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/asciidocvault/: AppLauncher.java  AppTheme.java  MainApp.java  MainController.java  SettingsDialog.java
src/main/resources/: editor.css
